# ktor-opentracing-span-naming-demo

./: README.md
EarthquakeAdaptor/: build.gradle
EarthquakeAdaptor/resources/: application.conf
EarthquakeAdaptor/src/: Application.kt  USGeologicalSurveyClient.kt
EarthquakeStats/: build.gradle
EarthquakeStats/src/: Application.kt  EarthquakeClient.kt
